sonar.projectKey=larvel-pipeline
sonar.projectName=laravel-CI-CD
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**, storage/**
sonar.php.coverage.reportPaths=coverage.xml

sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_AUTH_TOKEN}
